<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/ind.css">
    <title>Pagina de Inicio</title>
</head>
<body bgcolor="gray">
    <header>
        <center>
            <h1>Mis Practicas de Programacion web</h1>
            <H2>Aldo Sanchez Mendivil</H2>
            <h3>Programacion Web</h3>
           <img src="/img/toothless-dragon-toothless.gif" width="150" alt="">
            
        </center>
    </header>
    <section>
        <nav>
            <ul>

                <li><a href="/html/practica1.html"> Automobiles</a></li>
                <li><a href="/html/mexico.html">Independencia de Mexico</a></li>
                <li><a href="#">Pendiente</a></li>
            </ul>
        </nav>
    </section>
    <footer>
        <br>
        <br>
        <hr>
        <h5>Todos los derechos reservados @Aldo Sanchez</h5>
        <hr>
    </footer>
</body>
</html>