<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="ciclo del agua">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Practica 02 ciclo del agua</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <header>
                    <h1>Ciclo del agua</h1>
                </header>
            </div>

            <nav id="menu">
                <ul>
                    <li>
                        <a href="#">Biologia</a>
                    </li>
                    <li>
                        <a href="#">Naturaleza</a>
                    </li>
                    <li>
                        <a href="#">Ecosistema</a>
                    </li>
                </ul>
            </nav>

                <section id="contenido">
                    <article>
                        <h2 class="encabezado-articulos">Ciclo del agua</h2>
                        <p class="texto">
                            El ciclo del agua describe dónde está el agua en la Tierra y cómo se mueve. 
                            El agua se almacena en la atmósfera, en la superficie terrestre y debajo del suelo. 
                            Puede ser un líquido, un sólido o un gas. El agua líquida puede ser dulce o salina
                            </p>
                            <picture>
                                <img class="img" src="/img/agua.jfif" alt="Ciclo Del Agua">
                            </picture>
                            <time datetime="2024-01-10"></time>       
                            <small style="color: bisque;display: block;margin: 0lh;
                            font-style: italic;padding: 5px 25px;" > Publicado el 31 de enero del 2024</small>      
                    </article>

                    <article>
                       <h2 class="encabezado-articulos"> Calentamiento Global</h2>
                       <p class="texto"> 
                        El calentamiento global se constituye por la absorción de 
                        la energía solar por parte de la tierra. 
                        La tierra al calentarse desprende calor a la atmósfera en forma de rayos infrarrojos. 
                        Sin embargo, parte de este calor vuelve a ser remitido a la superficie terrestre y 
                        la consecuencia es el recalentamiento de la misma.
                    </p>
                    <picture>
                        <img src="/img/saol.jfif" alt="Calentamiento">
                    </picture>
                    <small style="color: bisque;display: block;margin: 0lh;
                    font-style: italic;padding: 5px 25px;" > Publicado el 31 de enero del 2024</small> 

                    </article>

                </section>

                <div id="futurasacciones">
                  <aside>s
                    <header>
                        <h2 class="encabezado-articulos">Otras Opciones</h2>
                    </header>
                    <nav>
                        <ul class="lista acida">
                            <li>
                                <a href="#">Afeciones</a>
                            </li>
                        <li>
                            <a href="#">Que hacer?</a>
                        </li>
                        <li>
                            <a href="#">Problemas a futuro</a>
                        </li>
                    </ul>
                    </nav>
                  </aside>
                </div>
        </div>
    </center>

</body>
</html>