<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Independencia Mexicana</title>
  <link rel="stylesheet" href="/css/mex.css">
</head>

<body>

<header > <center>
  <h1 >INDEPENDENCIA DE MEXICO</h1 >
  </center>
    <center>
  <nav>
    <ul>
      <li><a href="#independencia">Independencia</a></li>
      <li><a href="#revolucion">Revolución</a></li>
      <li><a href="#religion">Religión</a></li>
      <li><a href="#modernidad">Modernidad</a></li>
    </ul>
  </nav>
</center>
</header>

<main>
  
    <h2>Héroes de la Independencia de México</h2>
    <div class="imagenes">
      <div class="imagen-container">
        <img src="/img/01hidalgo.png" alt="Héroe 1" class="imagen">
        <p class="imagen-texto">Miguel Hidalgo </p>
      </div>
      <div class="imagen-container">
        <img src="/img/02JosefaOrtiz.png" alt="Héroe 2" class="imagen">
        <p class="imagen-texto">Josefa Ortiz</p>
      </div>
      <div class="imagen-container">
        <img src="/img/03morelos.png" alt="Héroe 3" class="imagen">
        <p class="imagen-texto">José María Morelos</p>
      </div>
      <div class="imagen-container">
        <img src="/img/04allende.png" alt="Héroe 4" class="imagen">
        <p class="imagen-texto">Ignacio Allende</p>
      </div>
    </div>
<h4>
La madrugada del 16 de septiembre de 1810, El cura Don Miguel Hidalgo y Costilla convocó al pueblo de Dolores Hidalgo, 
a través del repique de las campanas de su iglesia, a levantarse en armas en contra del dominio de los españoles.</p> 
El periodo de nuestra historia conocido como la Guerra de Independencia empieza (estrictamente hablando) la madrugada del 16 de septiembre de 1810, 
cuando el padre Miguel Hidalgo da el llamado “Grito de Dolores” y termina el 27 de septiembre de 1821 (11 años después) con la entrada triunfal del Ejército Trigarante, 
encabezado por Agustín de Iturbide y Vicente Guerrero, a una jubilosa Ciudad de México. 
El objetivo principal de este movimiento (armado y social) era liberar a nuestro territorio del yugo español y que, 
en cada rincón de la Colonia se olvidase por completo el concepto de virreinato.
</h4>

<h4>
La Independencia de México tiene diversas etapas una de más las importantes abarca desde el Grito de Dolores (16 de septiembre de 1810) hasta la batalla de Puente de Calderón 
(en el actual municipio de Zapotlanejo, Jalisco, el 17 de enero de 1811), 
cuando la muchedumbre dirigida por Hidalgo -con su famoso estandarte guadalupano en mano- peleaba con más pasión y arrojo que estrategia, 
sin embargo fue derrotado y apresado.
</h4>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <footer>
    2023 @Aldo Sánchez Mendívil
  </footer>
</main>

</body>
</html>
