<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Automobiles</title>
</head>
<body>
    
   <center>
       <h1>Automoviles Aldo</h1>
       <h2>venta de Automoviles Nuevos</h2>
       <h4>avenida del sol 250 mazatlan,sinaloa,mexico</h4>
       <img src="/img/descargar (3).jfif" width="350" alt="Carro">
       <br>
       <br>
       <hr>
       <H2>TOYOTA</H2>
       <hr>
       <img src="/img/descargar (4).jfif" width="350" alt="">
       <br>
       <h4>Toyota yaris 2024</h4>
       <br>
       <br>
       <img src="/img/descargar (5).jfif" width="350" alt="">
       <h4>toyota yaris sedan</h4>
       <br>
       <br>
       <img src="/img/descargar (6).jfif" width="350" alt="">
       <h4>toyota Corolla HEV</h4>
       <br>
       <br>
       <br>
         <hr>
         <h2>Ferrari</h2>
         <hr>
         <br>
         <img src="/img/descargar (7).jfif" width="350" alt="">
         <h4>Ferrari 296 GTB Deportivo</h4>
         <br>
         <br>
         <img src="/img/descargar (8).jfif" width="350" alt="">
         <h4>Ferrari F8 Tributo Deportivo</h4>
         <br>
         <br>
         <img src="/img/descargar (9).jfif" width="350" alt="">
         <h4>Ferrari F40</h4>
         <br>
         <br>
         <br>
         <hr>
         <h2>RAM</h2>
         <hr>
         <br>
        <img src="/img/ram-hd-limited-2022.png.img.300.png" width="350" alt="">
        <h4>1500 MILD-HYBRID LIMITED</h4>
        <br>
        <br>
        <img src="/img/ram-longhorn-2023.png.img.300.png" width="350" alt="">
        <h4>RAM 2500 HD LIMITED</h4>
        <br>
        <br>
        <img src="/img/ram-ram-limited-2022.png.img.300.png" width="350" alt="">
        <h4>RAM 1500 MILD-HYBRID LONGHORN</h4>
         <br>
         <br>
         <img src="/img/ram-acces-home-1500-tradesman-v6-2022-02.png.img.500.png" width="350" alt="">
          <h4>RAM 1500 MILD-HYBRID TRADESMAN V6</h4>
          <br>
          <br>
          <img src="/img/ram-acces-home-rapid-promaster-2023.png.img.500.png" width="350" alt="">
          <h4>RAM PROMASTER RAPID</h4>
          
   </center>



</body>
</html>